{
  "name": "sun-path-solar-radiation-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive 3D sun path and solar radiation analysis for architectural design teaching",
  "author": "Karam Al-Obaidi",
  "type": "module",
  "scripts": {
    "vendor": "node tests/fetch-vendor.mjs",
    "test": "node tests/verify.mjs",
    "serve": "npx http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
